In [ ]:
import pandas as pd

### Leyendo los archivos cvs

In [168]:
#Limpieza de datos
df_data_historica = pd.read_csv('fifa_worldCup_historical.csv')
df_data_fixture = pd.read_csv('fifa_fixture_2022_.csv')
df_data_missing = pd.read_csv('fifa_worldcup_missing_data.csv')

### Limpiando la data  fixture

In [334]:
# Limpiar espacios en blanco que haya en una cadena de texto
df_data_fixture['home'] = df_data_fixture['home'].str.strip()
df_data_fixture['away'] = df_data_fixture['away'].str.strip()
df_data_fixture['score'] = df_data_fixture['score'].str.strip()

### Limpiando data faltante y combniar a la data historia

In [32]:
# comprobamos data faltante en una columna
# df_data_missing[df_data_missing['home'].isnull()]
# df_data_missing[df_data_missing['away'].isnull()]

In [33]:
# eliminado esa data faltante
df_data_missing.dropna(inplace=True)

In [79]:
 df_data_missing[df_data_missing['home'].isnull()]

Empty DataFrame
Columns: [home, score, away, year]
Index: []

In [103]:
# combinando la data, el ignore_index nos ayuda a que los indices de las tablas se omitan y todo empiece desde 0
# ya que si no coloco eso, por ejemplo la data hiostoria del 1 al 100 y la data missing del 1 al 200, en la tabla general 
# iria del 1... 100, 1... 200 lo cual seria incorrecto
df_data_historica_merge = pd.concat([df_data_historica, df_data_missing], ignore_index=True)
df_data_historica_merge

              home score          away  year
0          France    4–1        Mexico  1930
1       Argentina    1–0        France  1930
2           Chile    3–0        Mexico  1930
3           Chile    1–0        France  1930
4       Argentina    6–3        Mexico  1930
...            ...   ...           ...   ...
1340        Spain    0–1   Switzerland  2010
1341        Chile    1–0   Switzerland  2010
1342        Spain    2–0      Honduras  2010
1343        Chile    1–2         Spain  2010
1344  Switzerland    0–0      Honduras  2010

[1345 rows x 4 columns]

In [106]:
# ver datos dupliocados
duplicados = df_data_historica_merge.duplicated()
# eliminar duplicados
# df_data_historica_merge.drop_duplicates(inplace=True)

In [56]:
# Ordenar valores por año
df_data_historica_merge.sort_values('year', inplace=True)
df_data_historica_merge
# Eliminar duplicados 
# df_data_historica_merge.drop_duplicates(inplace=True)

           home score            away  year
0       France    4–1          Mexico  1930
17     Uruguay    4–2       Argentina  1930
16     Uruguay    6–1      Yugoslavia  1930
15   Argentina    6–1   United States  1930
14    Paraguay    1–0         Belgium  1930
..          ...   ...             ...   ...
863     Brazil    2–0      Costa Rica  2018
864     Serbia    1–2     Switzerland  2018
865     Serbia    0–2          Brazil  2018
867    Germany    0–1          Mexico  2018
899    Belgium    2–0         England  2018

[1345 rows x 4 columns]

In [108]:
# Forma de agregar una nueva fila al DataFrame, test 
nueva_fila = {'home': 'Argentina', 'score': '2–0', 'away': 'Ecuador', 'year': 2022}
df_nueva_fila = pd.DataFrame(nueva_fila, index=[0])
df_nueva_fila
# unir con la fila creada, para usar pd.contact se debe unir 2 dataframes
# df_data_historica_merge = pd.concat([df_data_historica_merge, df_nueva_fila], ignore_index=True)
# df_data_historica_merge

        home score     away  year
0  Argentina   2–0  Ecuador  2022

In [112]:
# Forma de ver los elementos de acuerdo al parametro
df_data_historica_merge.loc[df_data_historica_merge['year'] == 2006]

               home score           away  year
645        Germany    4–2     Costa Rica  2006
646         Poland    0–2        Ecuador  2006
647        Germany    1–0         Poland  2006
648        Ecuador    3–0     Costa Rica  2006
649        Ecuador    0–3        Germany  2006
...             ...   ...            ...   ...
1292       Tunisia    2–2   Saudi Arabia  2006
1293  Saudi Arabia    0–4        Ukraine  2006
1294         Spain    3–1        Tunisia  2006
1295  Saudi Arabia    0–1          Spain  2006
1296       Ukraine    1–0        Tunisia  2006

[112 rows x 4 columns]

### Limpiando data Historica

In [132]:
# En realidad en el codigo de webScraping si se obtubo todos los partidos, 900 en total
test = df_data_historica.loc[df_data_historica['year'] == 1938]
test
# print(len(test))
#df_data_historica

               home         score                away  year
35     Switzerland   1–1 (a.e.t.)             Germany  1938
36         Hungary            6–0   Dutch East Indies  1938
37          Sweden         w/o[a]             Austria  1938
38            Cuba   3–3 (a.e.t.)             Romania  1938
39          France            3–1             Belgium  1938
40           Italy   2–1 (a.e.t.)              Norway  1938
41          Brazil   6–5 (a.e.t.)              Poland  1938
42  Czechoslovakia   3–0 (a.e.t.)         Netherlands  1938
43     Switzerland            4–2             Germany  1938
44            Cuba            2–1             Romania  1938
45         Hungary            2–0         Switzerland  1938
46          Sweden            8–0                Cuba  1938
47           Italy            3–1              France  1938
48          Brazil   1–1 (a.e.t.)      Czechoslovakia  1938
49          Brazil            2–1      Czechoslovakia  1938
50         Hungary            5–1              Sweden  1938
51           Italy            2–1              Brazil  1938
52          Brazil            4–2              Sweden  1938
53           Italy            4–2             Hungary  1938

In [134]:
df_data_missing.loc[df_data_missing['year'] == 2002]

                     home score                  away  year
300               France    0–1               Senegal  2002
301              Uruguay    1–2               Denmark  2002
302              Denmark    1–1               Senegal  2002
303               France    0–0               Uruguay  2002
304              Denmark    2–0                France  2002
305              Senegal    3–3               Uruguay  2002
306             Paraguay    2–2          South Africa  2002
307                Spain    3–1              Slovenia  2002
308                Spain    3–1              Paraguay  2002
309         South Africa    1–0              Slovenia  2002
310         South Africa    2–3                 Spain  2002
311             Slovenia    1–3              Paraguay  2002
312               Brazil    2–1                Turkey  2002
313                China    0–2            Costa Rica  2002
314               Brazil    4–0                 China  2002
315           Costa Rica    1–1                Turkey  2002
316           Costa Rica    2–5                Brazil  2002
317               Turkey    3–0                 China  2002
318          South Korea    2–0                Poland  2002
319        United States    3–2              Portugal  2002
320          South Korea    1–1         United States  2002
321             Portugal    4–0                Poland  2002
322             Portugal    0–1           South Korea  2002
323               Poland    3–1         United States  2002
324  Republic of Ireland    1–1              Cameroon  2002
325              Germany    8–0          Saudi Arabia  2002
326              Germany    1–1   Republic of Ireland  2002
327             Cameroon    1–0          Saudi Arabia  2002
328             Cameroon    0–2               Germany  2002
329         Saudi Arabia    0–3   Republic of Ireland  2002
330            Argentina    1–0               Nigeria  2002
331              England    1–1                Sweden  2002
332               Sweden    2–1               Nigeria  2002
333            Argentina    0–1               England  2002
334               Sweden    1–1             Argentina  2002
335              Nigeria    0–0               England  2002
336              Croatia    0–1                Mexico  2002
337                Italy    2–0               Ecuador  2002
338                Italy    1–2               Croatia  2002
339               Mexico    2–1               Ecuador  2002
340               Mexico    1–1                 Italy  2002
341              Ecuador    1–0               Croatia  2002
342                Japan    2–2               Belgium  2002
343               Russia    2–0               Tunisia  2002
344                Japan    1–0                Russia  2002
345              Tunisia    1–1               Belgium  2002
346              Tunisia    0–2                 Japan  2002
347              Belgium    3–2                Russia  2002

In [137]:
df_data_historica[df_data_historica['home'].str.contains('Sweend')]

Empty DataFrame
Columns: [home, score, away, year]
Index: []

In [203]:
df_data_historica2 = pd.read_csv('fifa_worldCup_historical.csv', encoding='utf-8')

In [141]:
df_data_historica2

           home         score      away  year
0       France            4–1    Mexico  1930
1    Argentina            1–0    France  1930
2        Chile            3–0    Mexico  1930
3        Chile            1–0    France  1930
4    Argentina            6–3    Mexico  1930
..          ...           ...       ...   ...
896     Russia   2–2 (a.e.t.)   Croatia  2018
897     France            1–0   Belgium  2018
898    Croatia   2–1 (a.e.t.)   England  2018
899    Belgium            2–0   England  2018
900     France            4–2   Croatia  2018

[901 rows x 4 columns]

In [176]:
# No encontraba coincidencias ya que aun no limpiaba el texto, habia espacios en blanco
df_data_historica[df_data_historica['home'].str.contains('Sweden') & 
                 df_data_historica['away'].str.contains('Austria')]

      home   score     away  year
37  Sweden  w/o[a]  Austria  1938

In [171]:
# Limpiar espacios en blanco que haya en una cadena de texto
df_data_historica['home'] = df_data_historica['home'].str.strip()
df_data_historica['score'] = df_data_historica['score'].str.strip()
df_data_historica['away'] = df_data_historica['away'].str.strip()

In [177]:
# Elimino los partidos donde no hay resultados numericos, en este caso el partido de suecia y austria de 1938
df_data_historica[df_data_historica['home'].str.contains('Sweden') & 
                 df_data_historica['away'].str.contains('Austria')]

      home   score     away  year
37  Sweden  w/o[a]  Austria  1938

In [181]:
# Busco elimino por el index para eliminarlo
index_a_eliminar = df_data_historica[df_data_historica['home'].str.contains('Sweden') & 
                 df_data_historica['away'].str.contains('Austria')].index

index_a_eliminar

Int64Index([37], dtype='int64')

In [184]:
# elimino el index, inplace = True ayuda a guardar los cambios realizados
df_data_historica.drop(index=index_a_eliminar, inplace = True)

In [186]:
df_data_historica[df_data_historica['home'].str.contains('Sweden') & 
                 df_data_historica['away'].str.contains('Austria')].index

Int64Index([], dtype='int64')

In [225]:
# Expresiones regulares, con este caracter ^ -> busca lo que NO contenga
# \d  -> digitos
# - –  -> va buscar tambien ese caracter -
# en general con la expresion regular [^\d-] -> Buscame las filas que no contenga digitos (\d) ni este signo (-)
df_data_historica[df_data_historica['score'].str.contains('[^\d–]')]

            home         score            away  year
24       Austria  3–2 (a.e.t.)          France  1934
27         Italy  1–1 (a.e.t.)           Spain  1934
34         Italy  2–1 (a.e.t.)  Czechoslovakia  1934
35   Switzerland  1–1 (a.e.t.)         Germany  1938
38          Cuba  3–3 (a.e.t.)         Romania  1938
..           ...           ...             ...   ...
887        Spain  1–1 (a.e.t.)          Russia  2018
888      Croatia  1–1 (a.e.t.)         Denmark  2018
892     Colombia  1–1 (a.e.t.)         England  2018
896       Russia  2–2 (a.e.t.)         Croatia  2018
898      Croatia  2–1 (a.e.t.)         England  2018

[68 rows x 4 columns]

In [226]:
# reemplazar esos datos que no queremos por un caracter en blanco ''
# regex = indica que el patrón de búsqueda o reemplazo especificado es una expresión regular.
df_data_historica['score'] =  df_data_historica['score'].str.replace('[^\d–]', '', regex=True)

In [308]:
# de esta manera eliminamos eso caracteres que no queriamos en la columna score, digito-digito
df_data_historica[df_data_historica['score'].str.contains('[^d]')]
#df_data_historica.loc[df_data_historica['year'] == 1982 & df_data_historica['score'] == '33']

# Aqui tuve problemas ya que una columna no cumplia con los parametros y se reemplazo 33 en goles visita y NONE en golesvisita
# lo cual causo conflicto a la hora de cambiar el tipo de dato
# primero valide si hay valore nulos, y en efecto lo hubo
# y como solo era una fila hice el cambio manual
#df_data_historica.loc[df_data_historica['AwayGoals'] == 'NoneType']
df_data_historica[df_data_historica['AwayGoals'].isnull()]
df_data_historica.loc[358, 'HomeGoals'] = 3

In [309]:
df_data_historica

          home score     away  year HomeGoals AwayGoals
0       France   4–1   Mexico  1930         4         1
1    Argentina   1–0   France  1930         1         0
2        Chile   3–0   Mexico  1930         3         0
3        Chile   1–0   France  1930         1         0
4    Argentina   6–3   Mexico  1930         6         3
..         ...   ...      ...   ...       ...       ...
896     Russia   2–2  Croatia  2018         2         2
897     France   1–0  Belgium  2018         1         0
898    Croatia   2–1  England  2018         2         1
899    Belgium   2–0  England  2018         2         0
900     France   4–2  Croatia  2018         4         2

[900 rows x 6 columns]

In [310]:
df_data_historica['home'] = df_data_historica['home'].str.strip()
df_data_historica['away'] = df_data_historica['away'].str.strip()

In [261]:
# Separo la columa score que tiene datos 2-1 por ejemplo en dos columas,goles de visita y local
df_data_historica[['HomeGoals', 'AwayGoals']] =  df_data_historica['score'].str.split('–', expand=True)
# df_data_historica['score'].str.split('–', expand=True)

In [313]:
df_data_historica.dtypes
#df_data_historica = df_data_historica.astype({'HomeGoals': int, 'AwayGoals': int})

home         object
score        object
away         object
year          int64
HomeGoals     int32
AwayGoals     int32
dtype: object

In [314]:
df_data_historica

          home score     away  year  HomeGoals  AwayGoals
0       France   4–1   Mexico  1930          4          1
1    Argentina   1–0   France  1930          1          0
2        Chile   3–0   Mexico  1930          3          0
3        Chile   1–0   France  1930          1          0
4    Argentina   6–3   Mexico  1930          6          3
..         ...   ...      ...   ...        ...        ...
896     Russia   2–2  Croatia  2018          2          2
897     France   1–0  Belgium  2018          1          0
898    Croatia   2–1  England  2018          2          1
899    Belgium   2–0  England  2018          2          0
900     France   4–2  Croatia  2018          4          2

[900 rows x 6 columns]

In [210]:
df_data_historica2['score'] = df_data_historica2['score'].str.replace('[^\d-]', '', regex=True )

In [318]:
# Elimino la columa score
df_data_historica.drop('score', axis=1, inplace=True)

In [320]:
df_data_historica.rename(columns={'home': 'HomeTeam', 'away': 'VisitTeam', 'year': 'Year'}, inplace=True)

In [323]:
df_data_historica

      HomeTeam VisitTeam  Year  HomeGoals  VisitGoals
0       France    Mexico  1930          4           1
1    Argentina    France  1930          1           0
2        Chile    Mexico  1930          3           0
3        Chile    France  1930          1           0
4    Argentina    Mexico  1930          6           3
..         ...       ...   ...        ...         ...
896     Russia   Croatia  2018          2           2
897     France   Belgium  2018          1           0
898    Croatia   England  2018          2           1
899    Belgium   England  2018          2           0
900     France   Croatia  2018          4           2

[900 rows x 5 columns]

In [325]:
# creamos una nueva tabla sumando los goles
df_data_historica['TotalGoals'] =  df_data_historica['HomeGoals'] + df_data_historica['VisitGoals']

In [337]:
# limpio los datos de fixture y cambio el nombre de las columnas para exportar el csv 
df_data_fixture.rename(columns={'home': 'HomeTeam', 'away': 'VisitTeam', 'year': 'Year'}, inplace=True)

            HomeTeam     score         VisitTeam  Year
0              Qatar   Match 1           Ecuador  2022
1            Senegal   Match 2       Netherlands  2022
2              Qatar  Match 18           Senegal  2022
3        Netherlands  Match 19           Ecuador  2022
4            Ecuador  Match 35           Senegal  2022
..               ...       ...               ...   ...
59  Winners Match 51  Match 59  Winners Match 52  2022
60  Winners Match 57  Match 61  Winners Match 58  2022
61  Winners Match 59  Match 62  Winners Match 60  2022
62   Losers Match 61  Match 63   Losers Match 62  2022
63  Winners Match 61  Match 64  Winners Match 62  2022

[64 rows x 4 columns]

In [339]:
# Exportar a un csv el data frame limpio
df_data_historica.to_csv('clean_fifa_world_historica.csv', index=False )
df_data_fixture.to_csv('clean_fifa_world2022_fixture.csv', index=False )