In [ ]:
import pandas as pd

### Leyendo los archivos cvs

In [12]:
#Limpieza de datos
df_data_historica = pd.read_csv('fifa_worldCup_historical.csv')
df_data_fixture = pd.read_csv('fifa_fixture_2022_.csv')
df_data_missing = pd.read_csv('fifa_worldcup_missing_data.csv')

### Limpiando la data  fixture

In [21]:
# Limpiar espacios en blanco que haya en una cadena de texto
df_data_fixture['home'] = df_data_fixture['home'].str.strip()
df_data_fixture['away'] = df_data_fixture['away'].str.strip()

### Limpiando data faltante y combniar a la data historia

In [32]:
# comprobamos data faltante en una columna
# df_data_missing[df_data_missing['home'].isnull()]
# df_data_missing[df_data_missing['away'].isnull()]

In [33]:
# eliminado esa data faltante
df_data_missing.dropna(inplace=True)

In [36]:
 df_data_missing[df_data_missing['home'].isnull()]

Empty DataFrame
Columns: [home, score, away, year]
Index: []

In [44]:
# combinando la data, el ignore_index nos ayuda a que los indices de las tablas se omitan y todo empiece desde 0
# ya que si no coloco eso, por ejemplo la data hiostoria del 1 al 100 y la data missing del 1 al 200, en la tabla general 
# iria del 1... 100, 1... 200 lo cual seria incorrecto
df_data_historica_merge = pd.concat([df_data_historica, df_data_missing], ignore_index=True)
df_data_historica_merge

              home score          away  year
0          France    4–1        Mexico  1930
1       Argentina    1–0        France  1930
2           Chile    3–0        Mexico  1930
3           Chile    1–0        France  1930
4       Argentina    6–3        Mexico  1930
...            ...   ...           ...   ...
1340        Spain    0–1   Switzerland  2010
1341        Chile    1–0   Switzerland  2010
1342        Spain    2–0      Honduras  2010
1343        Chile    1–2         Spain  2010
1344  Switzerland    0–0      Honduras  2010

[1345 rows x 4 columns]

In [46]:
duplicados = df_data_historica_merge.duplicated()
print(duplicados)

0       False
1       False
2       False
3       False
4       False
        ...
1340    False
1341    False
1342    False
1343    False
1344    False
Length: 1345, dtype: bool

In [39]:
df_data_historica_merge.sort_values('year', inplace=True)
df_data_historica_merge
# Eliminar duplicados 
# df_data_historica_merge.drop_duplicates(inplace=True)

             home         score          away  year
0         France            4–1        Mexico  1930
8         Brazil            4–0       Bolivia  1930
1      Argentina            1–0        France  1930
2          Chile            3–0        Mexico  1930
3          Chile            1–0        France  1930
..            ...           ...           ...   ...
897       France            1–0       Belgium  2018
898      Croatia   2–1 (a.e.t.)       England  2018
869  South Korea            1–2        Mexico  2018
868       Sweden            1–0   South Korea  2018
899      Belgium            2–0       England  2018

[1345 rows x 4 columns]

In [45]:
# Eliminar duplicados 
df_data_historica_merge.drop_duplicates(inplace=True)
df_data_historica_merge

              home score          away  year
0          France    4–1        Mexico  1930
1       Argentina    1–0        France  1930
2           Chile    3–0        Mexico  1930
3           Chile    1–0        France  1930
4       Argentina    6–3        Mexico  1930
...            ...   ...           ...   ...
1340        Spain    0–1   Switzerland  2010
1341        Chile    1–0   Switzerland  2010
1342        Spain    2–0      Honduras  2010
1343        Chile    1–2         Spain  2010
1344  Switzerland    0–0      Honduras  2010

[1345 rows x 4 columns]

In [43]:
df_data_historica

           home         score      away  year
0       France            4–1    Mexico  1930
1    Argentina            1–0    France  1930
2        Chile            3–0    Mexico  1930
3        Chile            1–0    France  1930
4    Argentina            6–3    Mexico  1930
..          ...           ...       ...   ...
896     Russia   2–2 (a.e.t.)   Croatia  2018
897     France            1–0   Belgium  2018
898    Croatia   2–1 (a.e.t.)   England  2018
899    Belgium            2–0   England  2018
900     France            4–2   Croatia  2018

[901 rows x 4 columns]